    
## ddc.conf file
# This conf file is OpenSource whitespace and CasESeniTivE
# Comments are hashed, variables & values have no spaces
# Values are "double" quoted
# A space before a variable name creates a name with a space before it
# ddc.conf defines parameters for dbDotCad to watch for & process
# candidate attribute CAD files.
# These are then use these for bulk import into MongoDB
    
## NAMING ##
    
# USER NAME
# user account name
user_name="alice"

# MAIN DB NAME
# dbDotCad document database name
ddc_dbname="ddc"

# CONNECTION DB NAME
# Connectivity database name
ddc_connections="ddc_con"


## DIRECTORIES - THESE MUST EXIST AND BE WITHIN THE USERS HOME DIRECTORY ##

# WATCH FOLDER
# This is the folder searched for files to be processed
# Must be defined ending in a slash to signify a folder and not a file
# watch_folder="/home/user/"
watch_folder="/home/user/dbdotcad/attout_to_db/"

# DONE DIRECTORY
# The folder used to hold local files after transfer if not deleted
# Must be defined ending in a slash to signify a folder and not a file
# done_dir="/home/user/done/"
done_dir="/home/user/dbdotcad/done/"

# FAILED DIRECTORY
# Folder used to hold attribute files if these have failed during processing
# error_dir="/home/user/failed/"
error_dir="/home/user/dbdotcad/failed/"

# LOG DIRECTORY
# Folder used to hold log files
# Must be defined ending in a slash to signify a folder and not a file
# log_dir="/home/user/log/"
log_dir="/var/www/ddclog/"
 

## BEHAVIOURS ##
    
# ATTRIBUTE FILE NAME, PATTERN MATCH CHECK
# Pattern match required to identify file name for transfer
# Use perl regex format. This is a regex not a glob. Check it works with rxrx.
# regex /^[0-9][0-9]*-[0-9][0-9]*-[0-9][0-9]*-[A-Z][A-Z]*_.*/
# string '123-45-678-MAD_just a test_file.txt'
# fname_match="/^[0-9]+-[0-9]+-[0-9]+-[A-Z]+_.*/"
fname_match="/^[0-9]+-[0-9]+-[0-9]+-[A-Z]+_.*/"
 
# GROWING DELAY IN SECONDS
# Duration in whole seconds used to pause and check file for growth
# Minimum is 1 second. Set to a small value if xml trigger file used
# Growth is checked for by comparing file size, modification time and last 20 bytes
growing_time="3"

# DELETE ON SUCCESS
# Set to DELETE for this to be active, i.e.
# delete_on_success="DELETE" -or- "DONT"
# Any setting other than DELETE will move the successful file to the DONE directory
delete_on_success="DONT"

# REPEAT DELAY
# Repeat time interval in seconds for checking the watch folder
# Minimum is 1 second, e.g. for 10 seconds, repeat_delay="10"
repeat_delay="2"

# VERBOSITY LEVEL
# Set the verbosity of the command output
# verbosity="0" is silent after banner and loading the conf file
# "3" for maximum messages
verbosity="3"

# DOCUMENT SIZE LIMIT - FUTURE DEVELOPMENT
# Number of document entries, limit for a single attribute file
doc_size="1000"

# ENFORCE TITLE CHECK - FUTURE DEVELOPMENT
enforce_title="ON"
    
# DUPLICATE PROCESS CHECK - FUTURE DEVELOPMENT
# Multiple instances of this program can be run BUT
# these would need different parameters i.e. .conf files
# Normally only one instance should run.  nameofprocess*.pl files are checked for
# If already running, a second instance can be prevented
# On Linux this check uses 'ps', on Windows, 'tasklist' could used (these must be present)
# allow_multiprocess="NO" or "YES"
# Any setting other than YES will prevent duplicate processes.
# This may cause issues if other identically named files/process are present.
allow_multiprocess="NO"
    
# RETRY - FUTURE DEVELOPMENT
# Retry any files in error that have moved to ERROR DIRECTORY
# If retry="ON" then on every swirl repeat, these move back to watch folder
retry="ON"
    
